# Binding health checks to an internal port
management.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

logging.config=classpath:logback.xml

# The name of the Camel app
camel.springboot.name=CamelActiveMQ

# Keeps the application alive
camel.springboot.main-run-controller=true

activemq.route=amqp-ssl-amq-demo.127.0.0.1.nip.io
activemq.broker.parameters=transport.trustStoreLocation=/home/rramalho/workspace/amqp/src/main/resources/certs/amq-client.ts&transport.trustStorePassword=redhat&transport.verifyHost=false
	
# The following property binds all previous configurations together
activemq.broker.url=amqps://${activemq.route}:443?${activemq.broker.parameters}
activemq.broker.username=redhat
activemq.broker.password=redhat

# Set the number of concurrent consumers for the ActiveMQ ('ACTIVEMQ_CONCURRENT_CONSUMERS')
activemq.concurrent.consumers=10

# Set the number of connections created by the connection pool ('ACTIVEMQ_POOL_MAX_CONNECTIONS')
activemq.pool.max.connections=8


